* {
    margin: 0;
    box-sizing: border-box;
}

img:nth-of-type(1) {
    display: none;
}

body {
    background-image: none;
    background-repeat: no-repeat;
    max-width: 1170px;
    min-height: 1376px;
    font-size: 2rem;
    opacity: 1;
    color: blue;
}

.container>* {
    border: 2px dashed blue;
}

.container {
    display: grid;
    grid-template-rows: minmax(50px, 95px) minmax(40px, auto) minmax(50px, 120px) minmax(50px, 636px) minmax(50px, 481px);
    grid-template-columns: minmax(20px, 200px) minmax(20px, 570px) minmax(20px, 400px);
    grid-template-areas:
        "one one one"
        "two two two"
        "three three three"
        "six four seven"
        "five five five";
}

.box1 {
    grid-area: one;
}

.box2 {
    grid-area: two;
}

.box3 {
    grid-area: three;
}

.box4 {
    grid-area: four;
}

.box5 {
    grid-area: five;
}

.box6 {
    grid-area: six;
}

.box7 {
    grid-area: seven;
}

ul {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #ededed;
    background-color: orchid;
    flex-wrap: wrap;

    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

li {
    padding: 1rem;
    text-transform: capitalize;
    border-bottom: 1px solid #ededed;
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
            "one"
            "two"
            "three"
            "six"
            "five"
            "four"
            "seven";
    }
}